<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/css.css">
<title>重庆火锅</title>
</head>

<body>
<div class="da">
  <div class="ban"><img src="images/ban.jpg" width="1000" height="339"></div>
  <div class="nav">
    <ul>
      <li><a href="index.html">网站首页</a></li>
      <li><a href="zhonglei.html">火锅种类</a></li>
      <li><a href="zhanliao.html">火锅蘸料</a></li>
      <li><a href="zuofa.html">火锅做法</a></li>
      <li><a href="chifa.html">火锅吃法</a></li>
      <li><a href="jiankang.html">火锅健康</a></li>
    </ul>
  </div>
  <div class="xia">
    <h2>火锅</h2>
    <div class="yi">
    <img src="images/a.jpg" width="350" height="350" align="right" style=" margin-left:20px;">
      <p>火锅(英语：Hot Pot)，古称“古董羹”，因食物投入沸水时发出的“咕咚”声而得名，它是中国独创的美食，历史悠久，是一种老少皆宜的食物。周代的鼎器应是火锅最早的雏形，据考证，战国时期即有火锅，时人以陶罐为锅，到宋代，火锅的吃法在民间已十分常见，南宋林洪的《山家清供》食谱中，便有同友人吃火锅的介绍。元代，火锅流传到蒙古一带。到清代，火锅不仅在民间流行，而且成了一道著名的“宫廷菜”，用料是山鸡等野味。</p>
      <p>火锅一般是指以锅为器具，以热源烧锅，以水或汤烧开来涮煮各类食物的烹调方式，同时亦可指这种烹调方式所用的锅具。其特色为边煮边吃，或是锅本身具有保温效果，吃的时候食物仍热气腾腾，汤物合一。世界各地均有类似的料理，但主要在东亚地方特别盛行。火锅现吃现烫，辣咸鲜，油而不腻，解郁除湿，适于山川之气候，今发展为鸳鸯锅，麻辣、清淡各别，各取所需，根据个人的喜欢加不同的汤料、食物，老少咸宜，至冬之佳品。</p>
      <p>典型的火锅食材包括各种肉类、海鲜类、蔬菜类、豆制品类、菌菇类、蛋类制品、粉丝等，将其放入煮开的清水或特制的高汤锅底烫熟后食用。有些吃法还会蘸上调味料 一起食用。</p>
    </div><div class="clearit"></div>
    <div class="si"></div>
    <h2>国外火锅分类</h2>
    <div class="er">
    <ul><li><img src="images/a1.jpg" width="280" height="200"><br/>印度特色火锅</li>
    <li><img src="images/a2.jpg" width="280" height="200"><br/>朝鲜特色火锅</li>
    <li><img src="images/a3.jpg" width="280" height="200"><br/>韩国特色火锅</li>
    <li><img src="images/a4.jpg" width="280" height="200"><br/>泰国冰炭特色火锅</li>
    <li><img src="images/a5.jpg" width="280" height="200"><br/>瑞士奶酪火锅</li>
    <li><img src="images/a6.jpg" width="280" height="200"><br/>瑞士巧克力火锅</li></ul><div class="clearit"></div>
    </div>
  </div>
  
   <div class="foot">制作人：任子欣（计算机类1901班）<a href="https://blog.csdn.net/weixin_50909683/article/details/117775175" target="_blank">总结链接</a></div>
</div>
</body>
</html>
