<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/css.css">
<title>无标题文档</title>
</head>

<body>
<div class="da">
  <div class="ban"><img src="images/ban.jpg" width="1000" height="339"></div>
  <div class="nav">
     <ul>
      <li><a href="index.html">网站首页</a></li>
      <li><a href="zhonglei.html">火锅种类</a></li>
      <li><a href="zhanliao.html">火锅蘸料</a></li>
      <li><a href="zuofa.html">火锅做法</a></li>
      <li><a href="chifa.html">火锅吃法</a></li>
      <li><a href="jiankang.html">火锅健康</a></li>
    </ul>
  </div>
  <div class="xia">
   
    <h2>火锅蘸料</h2>
    <div class="er">
    <ul><li><img src="images/y1.jpg" width="280" height="200"><br/>XO酱</li>
    <li><img src="images/y2.jpg" width="280" height="200"><br/>海鲜汁</li>
    <li><img src="images/y3.jpg" width="280" height="200"><br/>风味孜然酱</li>
    <li><img src="images/y4.jpg" width="280" height="200"><br/>菌菇酱</li>
    <li><img src="images/y5.jpg" width="280" height="200"><br/>牛肉酱</li>
    <li><img src="images/y6.jpg" width="280" height="200"><br/>藤椒酱</li>
    <li><img src="images/y7.jpg" width="280" height="200"><br/>剁椒酱</li>
    <li><img src="images/y8.jpg" width="280" height="200"><br/>川式辣酱</li>
    <li><img src="images/y9.jpg" width="280" height="200"><br/>香辣酱</li>
    </ul><div class="clearit"></div>
    </div>
  </div>
  
   <div class="foot">火锅</div>
</div>
</body>
</html>
